name: build-and-release

on:
  push:
    branches:
      - main  # Trigger the workflow for commits pushed to the main branch
    tags:
      - 'v*.*.*'  # Run on version tags like v1.0.0 to create releases automatically

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest]  # Specify the OS to build on (use windows to generate .exe)
    runs-on: ${{ matrix.os }}

    steps:
      # 1. Check out the repository
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. Set up Node.js with the version used in the project
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      # 3. Build the Electron app and optionally create a release
      - name: Build and (optionally) release
        uses: samuelmeuli/action-electron-builder@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
           package_root: pos-app
          # When a version tag is pushed (e.g., v1.0.0), the action creates a release
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}
